<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.rajavavapor.app.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/navigation_notifikasi"
        android:name="com.rajavavapor.app.ui.notifikasi.NotifikasiFragment"
        android:label="Notifikasi" />

    <fragment
        android:id="@+id/navigation_member"
        android:name="com.rajavavapor.app.ui.member.MemberFragment"
        android:label="Member" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.rajavavapor.app.ui.profil.ProfilFragment"
        android:label="Profil" />

</navigation>
