<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Overlay garis bidik -->
    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/barcode_overlay"/>

    <!-- Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="60dp"
        android:text="Arahkan kamera ke barcode"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#88000000"/>

    <!-- Tombol batal -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:text="Batal"
        android:backgroundTint="#C1121F"
        android:onClick="onCancelClick"/>

</FrameLayout>
