<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1200"
    app:shimmer_base_alpha="0.7"
    app:shimmer_highlight_alpha="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/shimmer_item_card" />
        <include layout="@layout/shimmer_item_card" />
        <include layout="@layout/shimmer_item_card" />
        <include layout="@layout/shimmer_item_card" />
        <include layout="@layout/shimmer_item_card" />
        <include layout="@layout/shimmer_item_card" />

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
